
spring.datasource.url=jdbc:mysql://localhost:3306/inditex
spring.datasource.username=pablo
spring.datasource.password=Jaku2069!!
spring.jpa.show-sql=true

server.port = 5000

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true